<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd'>
<nta>
	<declaration>// Place global declarations here
clock x;


</declaration>
	<template>
		<name x="5" y="5">Skewer</name>
		<declaration>// Place local declar
int counter = 0;</declaration>
		<location id="id0" x="-102" y="-510">
			<label kind="invariant" x="-127" y="-552">x &lt;= 1</label>
		</location>
		<location id="id1" x="-102" y="-238">
			<label kind="invariant" x="-112" y="-221">x &lt;=0</label>
		</location>
		<init ref="id1"/>
		<transition>
			<source ref="id0"/>
			<target ref="id1"/>
			<label kind="assignment" x="51" y="-297">x = 0</label>
			<nail x="93" y="-476"/>
			<nail x="93" y="-331"/>
		</transition>
		<transition>
			<source ref="id1"/>
			<target ref="id0"/>
			<label kind="synchronisation" x="-254" y="-306">x == 0</label>
			<nail x="-272" y="-340"/>
			<nail x="-272" y="-476"/>
		</transition>
	</template>
	<system>// Place template instantiations here.
clock_1 = Skewer();
// List one or more processes to be composed into a system.
system clock_1;
    </system>
	<queries>
	</queries>
</nta>
