<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd'>
<nta>
	<declaration>// Place global declarations here.
chan Goat_go_Left, Goat_go_Right;
chan Cabbage_go_Left, Cabbage_go_Right;
chan Wolf_go_Left, Wolf_go_Right;</declaration>
	<template>
		<name x="5" y="5">Goat</name>
		<declaration>// Place local declarations here.</declaration>
		<location id="id0" x="442" y="102">
			<name x="432" y="68">Right</name>
		</location>
		<location id="id1" x="-42" y="102">
			<name x="-52" y="68">Left</name>
		</location>
		<init ref="id1"/>
		<transition>
			<source ref="id0"/>
			<target ref="id1"/>
			<label kind="synchronisation" x="161" y="255">Goat_go_Left?</label>
			<nail x="204" y="238"/>
		</transition>
		<transition>
			<source ref="id1"/>
			<target ref="id0"/>
			<label kind="synchronisation" x="153" y="-59">Goat_go_Right?</label>
			<nail x="204" y="-34"/>
		</transition>
	</template>
	<template>
		<name>Cabbage</name>
		<location id="id2" x="68" y="0">
			<name x="58" y="-34">Right</name>
		</location>
		<location id="id3" x="-408" y="0">
			<name x="-418" y="-34">Left</name>
		</location>
		<init ref="id3"/>
		<transition>
			<source ref="id2"/>
			<target ref="id3"/>
			<label kind="synchronisation" x="-229" y="161">Cabbage_go_Left?</label>
			<nail x="-170" y="136"/>
		</transition>
		<transition>
			<source ref="id3"/>
			<target ref="id2"/>
			<label kind="synchronisation" x="-238" y="-170">Cabbage_go_Right?</label>
			<nail x="-170" y="-136"/>
		</transition>
	</template>
	<template>
		<name>Wolf</name>
		<location id="id4" x="110" y="0">
			<name x="100" y="-34">Right</name>
		</location>
		<location id="id5" x="-374" y="0">
			<name x="-384" y="-34">Left</name>
		</location>
		<init ref="id5"/>
		<transition>
			<source ref="id4"/>
			<target ref="id5"/>
			<label kind="synchronisation" x="-178" y="170">Wolf_go_Left?</label>
			<nail x="-136" y="136"/>
		</transition>
		<transition>
			<source ref="id5"/>
			<target ref="id4"/>
			<label kind="synchronisation" x="-187" y="-170">Wolf_go_Right?</label>
			<nail x="-136" y="-136"/>
		</transition>
	</template>
	<template>
		<name>Man</name>
		<declaration>bool wolf, goat, cabbage;</declaration>
		<location id="id6" x="34" y="0">
			<name x="24" y="-34">Right</name>
		</location>
		<location id="id7" x="-442" y="0">
			<name x="-452" y="-34">Left</name>
		</location>
		<init ref="id7"/>
		<transition>
			<source ref="id6"/>
			<target ref="id7"/>
			<label kind="synchronisation" x="-255" y="340">Goat_go_Left!</label>
			<label kind="assignment" x="-246" y="314">goat = 0</label>
			<nail x="-68" y="306"/>
			<nail x="-340" y="306"/>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id7"/>
			<label kind="guard" x="-255" y="144">goat != wolf</label>
			<label kind="synchronisation" x="-272" y="187">Cabbage_go_Left!</label>
			<label kind="assignment" x="-263" y="170">cabbage = 0</label>
			<nail x="-68" y="170"/>
			<nail x="-340" y="170"/>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id6"/>
			<label kind="guard" x="-272" y="-425">goat != cabbage</label>
			<label kind="synchronisation" x="-272" y="-365">Wolf_go_Right!</label>
			<label kind="assignment" x="-255" y="-399">wolf = 1</label>
			<nail x="-374" y="-340"/>
			<nail x="-34" y="-340"/>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id6"/>
			<label kind="synchronisation" x="-272" y="-229">Goat_go_Right!</label>
			<label kind="assignment" x="-246" y="-195">goat = 1</label>
			<nail x="-340" y="-204"/>
			<nail x="-68" y="-204"/>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id7"/>
			<label kind="guard" x="-272" y="212">goat != cabbage</label>
			<label kind="synchronisation" x="-263" y="263">Wolf_go_Left!</label>
			<label kind="assignment" x="-255" y="246">wolf = 0</label>
			<nail x="-68" y="238"/>
			<nail x="-340" y="238"/>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id6"/>
			<label kind="guard" x="-263" y="-314">goat != wolf</label>
			<label kind="synchronisation" x="-280" y="-297">Cabbage_go_Right!</label>
			<label kind="assignment" x="-263" y="-272">cabbage = 1</label>
			<nail x="-340" y="-272"/>
			<nail x="-68" y="-272"/>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id6"/>
			<label kind="guard" x="-314" y="-85">goat != wolf &amp;&amp; goat != cabbage</label>
			<nail x="-306" y="-136"/>
			<nail x="-102" y="-136"/>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id7"/>
			<label kind="guard" x="-314" y="68">goat != wolf &amp;&amp; cabbage != goat</label>
			<nail x="-68" y="102"/>
			<nail x="-340" y="102"/>
		</transition>
	</template>
	<system>// Place template instantiations here.
goat = Goat();
cabbage = Cabbage();
wolf = Wolf();
man = Man();
// List one or more processes to be composed into a system.
system goat, cabbage, wolf, man;
    </system>
	<queries>
		<query>
			<formula>E&lt;&gt; man.Right and goat.Right and wolf.Right and cabbage.Right
			</formula>
			<comment>
			</comment>
		</query>
		<query>
			<formula>A[] not (man.Left and ( goat.Right and wolf.Right)) or not (man.Right and ( goat.Left and wolf.Left)) or not  ( man.Left and ( cabbage.Right and goat.Right)) or not ( man.Right and ( cabbage.Left and goat.Left))
			</formula>
			<comment>
			</comment>
		</query>
	</queries>
</nta>
