<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd'>
<nta>
	<declaration>// Place global declarations here.
urgent chan hurry;
bool stop = false;

clock time;
</declaration>
	<template>
		<name x="5" y="5">Process</name>
		<declaration>// Place local declarations here.
clock x;

</declaration>
		<location id="id0" x="-320" y="-256">
			<name x="-320" y="-288">README</name>
			<label kind="comments" x="-330" y="-221">This example show how to stop a process at an exact point of time (position) for an indeterminate duration.</label>
		</location>
		<location id="id1" x="-128" y="-128" color="#ffa500">
		</location>
		<location id="id2" x="32" y="-160" color="#00ff00">
			<name x="40" y="-192">Working1</name>
			<label kind="invariant" x="56" y="-160">x &lt;= 10</label>
		</location>
		<location id="id3" x="-256" y="-32" color="#ff0000">
			<name x="-272" y="-64">Error</name>
		</location>
		<location id="id4" x="-128" y="-32" color="#a9a9a9">
			<name x="-128" y="-16">Test</name>
			<committed/>
		</location>
		<location id="id5" x="32" y="96" color="#0000ff">
			<name x="56" y="88">Done</name>
		</location>
		<location id="id6" x="32" y="-32" color="#00ff00">
			<name x="40" y="-64">Working2</name>
			<label kind="invariant" x="56" y="-40">x &lt;= 2</label>
		</location>
		<init ref="id2"/>
		<transition>
			<source ref="id2"/>
			<target ref="id3"/>
			<label kind="guard" x="-208" y="-184">x &lt; 10 and stop</label>
			<nail x="-256" y="-160"/>
		</transition>
		<transition>
			<source ref="id4"/>
			<target ref="id1"/>
			<label kind="guard" x="-184" y="-88">x == 0</label>
		</transition>
		<transition>
			<source ref="id4"/>
			<target ref="id3"/>
			<label kind="guard" x="-208" y="-24">x &gt; 0</label>
		</transition>
		<transition>
			<source ref="id2"/>
			<target ref="id6"/>
			<label kind="guard" x="40" y="-120">x &gt;= 10</label>
			<label kind="assignment" x="40" y="-96">x = 0</label>
		</transition>
		<transition>
			<source ref="id1"/>
			<target ref="id6"/>
			<label kind="guard" x="-96" y="-152">!stop</label>
			<label kind="synchronisation" x="-56" y="-152">hurry?</label>
			<label kind="assignment" x="-72" y="-128">x = 0</label>
			<nail x="0" y="-128"/>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id4"/>
			<label kind="guard" x="-88" y="-56">stop</label>
			<label kind="synchronisation" x="-48" y="-56">hurry?</label>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id5"/>
			<label kind="guard" x="48" y="24">x &gt;= 2</label>
		</transition>
	</template>
	<template>
		<name>Controller</name>
		<declaration>clock t;
int n = 3;</declaration>
		<location id="id7" x="-448" y="-224">
		</location>
		<location id="id8" x="-192" y="-352">
			<label kind="invariant" x="-176" y="-352">t &lt;= 4</label>
		</location>
		<location id="id9" x="-448" y="-352">
			<label kind="invariant" x="-458" y="-337">t &lt;= 10</label>
		</location>
		<init ref="id9"/>
		<transition>
			<source ref="id8"/>
			<target ref="id7"/>
			<label kind="guard" x="-376" y="-248">t &gt;= 1</label>
			<label kind="assignment" x="-424" y="-200">stop = false</label>
			<nail x="-192" y="-224"/>
		</transition>
		<transition>
			<source ref="id9"/>
			<target ref="id8"/>
			<label kind="guard" x="-384" y="-376">t &gt;=10</label>
			<label kind="assignment" x="-384" y="-344">stop = true, t = 0</label>
		</transition>
	</template>
	<template>
		<name>Dummy</name>
		<location id="id10" x="-128" y="-48">
		</location>
		<init ref="id10"/>
		<transition>
			<source ref="id10"/>
			<target ref="id10"/>
			<label kind="synchronisation" x="-40" y="-64">hurry!</label>
			<nail x="-48" y="-88"/>
			<nail x="-48" y="-24"/>
		</transition>
	</template>
	<system>// Place template instantiations here.

// List one or more processes to be composed into a system.
system Controller, Dummy, Process;</system>
	<queries>
		<query>
			<formula>A[] Process.Done imply time&gt;=13
			</formula>
			<comment>Show that the process is stopped for at least 1 time unit
			</comment>
		</query>
		<query>
			<formula>A[] time&gt;16 imply Process.Done
			</formula>
			<comment>Show that the stop does not execeed 4 units
			</comment>
		</query>
		<query>
			<formula>A[] not Process.Error
			</formula>
			<comment>Verify that a stop is made exactly at the beginning of phase Working2
			</comment>
		</query>
	</queries>
</nta>
